{
  "facebook": {
    "appId": "1274013532610111",
    "secret": "849e0c3bde68e38dba01d490ffa58529"
  },
  "galaxy.meteor.com": {
     "env": {
       "MONGO_URL": "mongodb://macaw:parrot@ds019916.mlab.com:19916/bookanything"
     }
   },
   "AWS": {
     "accessKeyId": "AKIAJDXBIOUHHEPVPBRA",
     "secretAccessKey": "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"
   },
   "email": {
     "MAIL_URL": "smtp://postmaster%40sandbox580bf6ac32894b92873f1362844def16.mailgun.org:c6444f51fefc2bce83fd388f53ee9445@smtp.mailgun.org:587"
   },
   "siteUri": "http://bookanything.meteorapp.com"
}
